# projeto_minecraft_plugin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/joao/: MainPlugin.java
src/main/java/me/joao/commands/: Command.java  CommandGameMode.java  CommandManager.java  CommandWrapper.java
src/main/java/me/joao/events/: AsyncCommandEvent.java  CodeCommandEvent.java
src/main/java/me/joao/listener/: LordListener.java
src/main/java/me/joao/profiles/: ConsoleProfile.java  PlayerProfile.java  Profile.java  ProfileManager.java
src/main/java/me/joao/utils/: MinecraftVersion.java
src/main/resources/: plugin.yml
