mainClass= MainPlugin
authors="LordGamerJPQV"
description="Plugin exemplo criado nas Aulas de Minecraft Plugin do Insper Code"
website="https://github.com/Joao-Pedro-Queiroz/projeto_minecraft_plugin"
depend="LuckPerms", "ProtocolLib"
softDepend="PlaceholderAPI"
loadBefore=